<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0-windows;net8.0-windows</TargetFrameworks>
    <ApplicationIcon>wcr2_256.ico</ApplicationIcon>
    <Platforms>AnyCPU;ARM64</Platforms>
    <AssemblyName>WCR2CLI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WzComparerR2.Common\WzComparerR2.Common.csproj" />
    <ProjectReference Include="..\WzComparerR2.WzLib\WzComparerR2.WzLib.csproj" />
    <ProjectReference Include="..\WzComparerR2.PluginBase\WzComparerR2.PluginBase.csproj" />
    <ProjectReference Include="..\WzComparerR2.CLI\WzComparerR2.CLI.csproj" />
    <ProjectReference Include="..\CharaSimResource\CharaSimResource.csproj" />
  </ItemGroup>
</Project>
