# WzComparerR2-JMS

./: .gitignore  .gitmodules  README.md  WzComparerR2.sln  azure-pipelines.yml
WzComparerR2.Avatar/: AvatarCanvas.cs  AvatarPart.cs  WzComparerR2.Avatar.csproj
WzComparerR2.CLI/: CliPatcher.cs  DownloadingItem.cs  Program.cs  WzComparerR2.CLI.csproj
WzComparerR2.CLI/Patcher/: PatchPartContext.cs  PatchingEventArgs.cs  PatchingState.cs  WzPatcher.cs
WzComparerR2.CLI/Patcher/Builder/: BuildInstruction.cs  BuildType.cs  CheckSum.cs  InflateStream.cs  PartialStream.cs  PatchPart.cs  PatchType.cs  StreamUtils.cs  WzPatcherReader.cs
WzComparerR2.CLI/Properties/: launchSettings.json
WzComparerR2.CmsdlGui/: Entry.cs  FrmCmsdlGui.Designer.cs  FrmCmsdlGui.cs  WzComparerR2.CmsdlGui.csproj
WzComparerR2.Common/: BitmapOrigin.cs  Calculator.cs  DiscordService.cs  ExternalX264Encoder.cs  Gif.cs  LocalizedString_JP.cs  StringLinker.cs  WzComparerR2.Common.csproj  Wz_NodeExtension2.cs
WzComparerR2.DB2/: DB2Form.Designer.cs  DB2Form.cs  Entry.cs  WzComparerR2.DB2.csproj
WzComparerR2.LuaConsole/: Entry.cs  FrmConsole.Designer.cs  FrmConsole.cs  FrmLuaEditor.Designer.cs  LuaSandbox.cs  WzComparerR2.LuaConsole.csproj
WzComparerR2.MapRender/: BehaviorController.cs  Entry.cs  FootholdManager.cs  FrmMapRender.cs  FrmMapRender2.SceneManager.cs  FrmMapRender2.SceneRendering.cs  FrmMapRender2.cs  MapData.cs  MapRenderFonts.cs  MeshBatcher.cs  MeshItem.cs  PatchVisibility.cs  ResourceLoader.cs  WzComparerR2.MapRender.csproj
WzComparerR2.Network/: Entry.cs  Log.cs  LoggerForm.cs  NetworkConfig.cs  WzComparerR2.Network.csproj
WzComparerR2.NetworkAI/: Entry.cs  Log.cs  LoggerForm.Designer.cs  LoggerForm.cs  NativeMethods.cs  NetworkConfig.cs  RC4CryptoServiceProvider.cs  RingBufferStream.cs  WcClient.cs  (+1 more)
WzComparerR2.Updater/: WzComparerR2.Updater.csproj  app.manifest
WzComparerR2.Updater/Properties/: AssemblyInfo.cs
(+247 files in other folders)
